<!DOCTYPE html>
<html>
<head>
	<title>Julien Wen's profile</title>
	<meta name="Description" content="This is the profile of Julien">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/570576c074.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>


<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello I'm Julien! </h1>
			<img src="images/cv_photo.jpg" class="img-circle" alt="julien wen" id="profile">
			<p>
				I am French but Chinese by origin and I love coding! I am currently learning HTML/CSS and Python.
			</p>
			<a href="https://koon98.github.io/landing/" class="btn-blue" target="_blank">Discover my start-up website
			</a>
		</div>
	
		<div class="card-white">	
			<img id="korea" src="images/korea.jpg" alt="korea">
			<h2>I love the korean culture</h2>
			<p>
			Korea has a really irch culture and I personnally enjoy reading korean comics (they are called Manhwa), such as <strong><a href="https://www.webtoons.com/en/fantasy/tower-of-god/list?title_no=95" target="_blank">Tower of God</a></strong> and <strong><a href="https://www.webtoons.com/en/drama/lookism/list?title_no=1049" target="_blank">Lookism</a></strong>. I also like to listen to Korean music like <strong><a href="https://www.youtube.com/watch?v=0lapF4DQPKQ" target="_blank">BTS</a></strong> or <strong><a href="https://www.youtube.com/watch?v=ckZor7HRU1E" target="_blank">BewhY</a></strong>. On top of that, I think Korea has developped good fashion style and the food is amazing. I highly recommend people to visit the country if they have not done it yet!
			</p>		
		</div>
					
		<div class="card-white">
			<img id="japan" src="images/japan.jpg" alt="japan">
			<h2>I love the Japanese culture</h2>
			<p>
				The japanese culture has so much to offer and is rich of thousands of years! My favorites are the Manga like My hero academia, the food, the cities and monuments!
			</p>
		</div>	

		<div class="card-white">
			<h2>Let's keep in touch!</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/julien.wen.14" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/julien-wen/" target="_blank">
						<i class="fab fa-linkedin"></i>
					</a>	
				</li>
				<li>
					<a href="https://www.instagram.com/iamjulienwen/?hl=fr" target="_blank">
						<i class="fab fa-instagram-square"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>	
</body>

</html>